<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#f76c5d" />
    <meta name="description" content="ArozOS Photo" />
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <title>Photo</title>
    <link rel="stylesheet" href="../script/semantic/semantic.min.css">
    <script src="../script/jquery.min.js"></script>
    <script src="../script/semantic/semantic.min.js"></script>
    <script src="../script/ao_module.js"></script>
    <script src="./static/js/dcraw.js"></script>
</head>
<body>
    <br><br>
    <div class="ui container">
        <h3 class="ui header">
            <i class="photo icon"></i>
            <div class="content">
                RAW Photo thumbnail generation tool
              <div class="sub header">You may use this tool to generate RAW's thumbnail (beware of bandwidth cost!)</div>
            </div>
        </h3>
        <p>RAW file thumbnail rendering path:</p>
        <span id="flist"></span>
        <div class="ui divider"></div>
        <button class="ui primary button" onclick="openFolderSelector();">Open Folder</button>
        <button class="ui primary button" onclick="render();">Start Render</button>
        <div class="ui divider"></div>
        <p>Current progress:&nbsp;<span id="progressLabel"> Not started</span></p>
        <div class="ui indicating progress" id="progressRender">
            <div class="bar"></div>
          </div>
        <img id="img" width="0%">
    </div>
</body>
<script>
            $('#progressRender').progress();

            var path = "";
            var imageToRender;
            var i = 0;
            function openFolderSelector(){
                ao_module_openFileSelector(fileLoader, "user:/",type="folder",true, {})
            }

            function fileLoader(filedata){
                if (filedata.length == 0){
                    $("#flist").text("No folder selected");
                    return;
                }
                path = filedata[0].filepath;
                $("#flist").html(filedata[0].filepath + "<br>");
            }

            function render() {
                $(".button").attr("disabled", "disabled");

                ao_module_agirun("RAW Viewer/agi/listFolder.js", {path: path}, function(data){
                    console.log(data);
                    imageToRender = data;
                    i = 0;
                    $('#progressRender').progress({total: data.length});
                    nextFile();
                });
            }

            function nextFile() {
                $("#progressLabel").text(i + " / " + imageToRender.length);
                $('#progressRender').progress('increment');
                if(i >= imageToRender.length) {
                    return;
                }
                loadImage(path, imageToRender[i]);
                i++;
            }

            // path, filename + full path
            function loadImage(pathonly, filepath){
                $("#img").hide();
                /*
                $("#img").attr("src", '../media?file=' + encodeURIComponent(filepath))
                */
                var oReq = new XMLHttpRequest();
                oReq.open("GET", '../media?file=' + encodeURIComponent(filepath), true);
                oReq.responseType = "arraybuffer";

                oReq.onload = function(oEvent) {
                var arrayBuffer = oReq.response;

                // if you want to access the bytes:
                var buf = new Uint8Array(arrayBuffer);
                var thumbnail = dcraw(buf, {  verbose: true, extractThumbnail: true , identify: true});
                    // Create thumbnail
                    var blob = new Blob([thumbnail], { type: "image/jpeg" });
                    var urlCreator = window.URL || window.webkitURL;
                    var imageUrl = urlCreator.createObjectURL(blob);
                    var img = document.querySelector("#img");
                    img.src = imageUrl;

                    var metadata = dcraw(buf, { verbose: true, identify: true }).split('\n').filter(String);
                    console.log(metadata);
                    crop(pathonly, filepath, imageUrl, 1);
                    //upload(pathonly, filepath, blob);
                };
                oReq.send();
                currentImageURL = '../media?file=' + encodeURIComponent(filepath);
            }

			function upload(pathonly, pfilepath, currentViewingPhotoBlob){
				//Convert the image to file object
                var filename = pfilepath.replace(/^.*[\\\/]/, '') + ".jpg";
                var savePath = pathonly + ".metadata/.cache/";
                console.log("Uploading " + filename + " to " + savePath +"...");
				if (currentViewingPhotoBlob == undefined){
					return;
				}
				var imageFile = new File([currentViewingPhotoBlob], filename);
				ao_module_uploadFile(imageFile, savePath, function(data){
					if (data.error !== undefined){
						alert(data.error);
					}else{
						$("#uploadSuccIcon").slideDown("fast").delay(3000).slideUp("fast");
                        nextFile();
					}
				});
			}

            /**
 * @param {string} url - The source image
 * @param {number} aspectRatio - The aspect ratio
 * @return {Promise<HTMLCanvasElement>} A Promise that resolves with the resulting image as a canvas element
 */
function crop(pathonly, filepath, url, aspectRatio) {
    // we return a Promise that gets resolved with our canvas element
    return new Promise((resolve) => {
        // this image will hold our source image data
        const inputImage = new Image();

        // we want to wait for our image to load
        inputImage.onload = () => {
            // let's store the width and height of our image
            const inputWidth = inputImage.naturalWidth;
            const inputHeight = inputImage.naturalHeight;

            // get the aspect ratio of the input image
            const inputImageAspectRatio = inputWidth / inputHeight;

            // if it's bigger than our target aspect ratio
            let outputWidth = inputWidth;
            let outputHeight = inputHeight;
            if (inputImageAspectRatio > aspectRatio) {
                outputWidth = inputHeight * aspectRatio;
            } else if (inputImageAspectRatio < aspectRatio) {
                outputHeight = inputWidth / aspectRatio;
            }

            // calculate the position to draw the image at
            const outputX = (outputWidth - inputWidth) * 0.5;
            const outputY = (outputHeight - inputHeight) * 0.5;

            // create a canvas that will present the output image
            const outputImage = document.createElement('canvas');

            // set it to the same size as the image
            outputImage.width = outputWidth;
            outputImage.height = outputHeight;

            // draw our image at position 0, 0 on the canvas
            const ctx = outputImage.getContext('2d');
            ctx.drawImage(inputImage, outputX, outputY);
            resolve(outputImage);
            outputImage.toBlob((blob) => {
                //console.log(URL.createObjectURL(blob));
                upload(pathonly, filepath, blob);
            });
        };

        // start loading our image
        inputImage.src = url;
    });
}
</script>

</html>